# Spring-SpringBoot

H2_db_prj2/: build.gradle
Learning Spring Security/RoleBAsedAuthentication/: pom.xml
Learning Spring Security/custom configuration/: pom.xml
Learning Spring Security/google_authentication/: pom.xml
Learning Spring Security/jwt/: pom.xml
Learning Spring Security/session & csrf token/: pom.xml
MySql_db_prj_1/: build.gradle
MySql_db_prj_1/src/main/java/com/database_project1/demo/: DemoApplication.java
MySql_db_prj_1/src/main/java/com/database_project1/demo/jdbc/: Student.java
MySql_db_prj_1/src/main/java/com/database_project1/demo/repository/: StudentRepo.java
MySql_db_prj_1/src/main/java/com/database_project1/demo/service/: StudentService.java
MySql_db_prj_1/src/main/resources/: Schema.sql  application.properties  data.sql
MySql_db_prj_1/src/test/java/com/database_project1/demo/: DemoApplicationTests.java
TI_custom Login & registration/: pom.xml
WeatherApp/: pom.xml
Webapp-multiplier-prj_3/: build.gradle
codingwala/employee/: pom.xml
dbWithoutQuery/: build.gradle
project with db/: pom.xml
webapp-contact-us/: build.gradle
webapp-contact-us/src/main/java/com/spring_contact_us/demo/: DemoApplication.java  HomeController.java  Info.java
webapp-contact-us/src/main/java/com/spring_contact_us/demo/repo/: Hrepository.java
webapp-contact-us/src/main/resources/: application.properties
webapp-contact-us/src/main/webapp/: index.jsp  style.css  submit.jsp
webapp-contact-us/src/test/java/com/spring_contact_us/demo/: DemoApplicationTests.java
(+118 files in other folders)
