spring.application.name=google_auth
server.port=9000
spring.security.oauth2.client.registration.github.client-id=Ov23liWHMdwPqDuvuE4T
spring.security.oauth2.client.registration.github.client-secret=3159af59c4e594d01729d0f78e0f98234d3a0268
