spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/aryan
spring.datasource.username=root
spring.datasource.password=aryan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver